*{ 
    margin: 0px ; 
    padding: 0px ; 
    box-sizing: border-box;
}
#wrapper { 
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.text{
    margin: 10px ; 
    padding: 5px ; 
    text-align: center;
    font-size: 3rem;
}
#container { 
    width : 1200px ; 
    height: 100% ; 
    margin: 0 auto ; 
    padding: 20px ; 
}
#gallery{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card { 
    width: 32.5% ; 
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
}
.img { 
    filter: grayscale(100%);
    width: 100% ; 
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    

}
.card:hover { 
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.3s;
}
.card:hover img { 
    filter: grayscale(0%);
}
.captioin { 
    position: absolute;
    bottom: -70px ; 
    left : 0px ; 
    padding: 25px ; 
    width: 100% ; 
    height : 32% ; 
    color: whitesmoke ;
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(0deg rgba(0 0 0 0.5) rgba(255 255 255 ));
    transition: 0.3s;
    opacity: 0 ;
}
.card:hover .captioin{ 
    opacity: 1 ;
    transform: scale(1.03);
}
#copyright { 
    text-align: center;
    padding: 10px ; 

}

